# api-project

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.sh  pom.xml  run-docker.sh  runme.sh
src/main/java/com/socialapp/restful/: AppConfig.java  MyTomcatWebServerCustomizer.java  RestfulApiApplication.java
src/main/java/com/socialapp/restful/controller/: MessageController.java  UserController.java
src/main/java/com/socialapp/restful/domain/: Message.java  User.java
src/main/java/com/socialapp/restful/repository/: MessageRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/socialapp/restful/: TestEmptyContext.java  TestMvC.java
src/test/resources/: application.properties
